# DelarApp-master

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/vegeta/my/dealer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegeta/my/dealer/: MapsActivity.java
app/src/main/java/com/vegeta/my/dealer/Utils/Maps/: DelarUtils.java  MapUtil.java  Validation.java
app/src/main/java/com/vegeta/my/dealer/activity/: LoginActivity.java  NavigationActivity.java  RegistrationActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/vegeta/my/dealer/activity/chat/: ChatActivity.java
app/src/main/java/com/vegeta/my/dealer/adapter/: CircleTransform.java  RecyclerAdapter.java
app/src/main/java/com/vegeta/my/dealer/adapter/category/: AddCategoryAdapter.java  CategoryAdapter.java
app/src/main/java/com/vegeta/my/dealer/adapter/chat/: ChatFirebaseAdapter.java  MyChatAdapter.java
app/src/main/java/com/vegeta/my/dealer/adapter/product/: CafeMenuAdapter.java  DriverAdapter.java  EndlessRecyclerViewScrollListener.java  ProductsAdapter.java  SpechialistAdapter.java
app/src/main/java/com/vegeta/my/dealer/api/: Client.java  NetworkConnection.java  NetworkUtil.java  RetrofitInterface.java  Service.java
app/src/main/java/com/vegeta/my/dealer/api/retrofitinterface/: AddProductInterface.java  DriverInterface.java  GetSpecialistInterface.java  LoginDataInterface.java  ProductDataInterface.java  ProfileInterface.java  RegistrationInterface.java  UploadImage.java  UserInfoInterface.java
app/src/main/java/com/vegeta/my/dealer/fragment/upload/: CategorySelectionFragment.java  DriverUpload1.java  LocationFragment.java  ServiceCarFragment.java  ServiceProviderFragment.java  ServiceProviderFragment2.java  UploadCarFragment.java  (+3 more)
app/src/main/java/com/vegeta/my/dealer/model/: AddResponse.java
app/src/main/java/com/vegeta/my/dealer/presenter/: AddDriverPresenter.java  AddProductPresenter.java  DriverPresenter.java  GetSpecialistPresenter.java  LoginPresenter.java  ProductPresenter.java  ProductSearchPresenter.java  ProfilePresenter.java  RegistrationPresenter.java  UploadImagePresenter.java  UserInfoPresenter.java
app/src/main/java/com/vegeta/my/dealer/view/: CategoryClick.java  ChatClick.java  DriverClick.java  ProductClick.java
app/src/main/res/drawable/: button_design.xml  button_shap_circle_green.xml  button_shap_circle_orange.xml  button_shape_small_border_gray.xml  login_btn_design.xml  ride_status_green.xml  ride_status_red.xml  ride_status_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_navigation.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  ads_layout.xml  app_bar_navigation.xml  fragment_blank.xml  fragment_category.xml  fragment_category_selection.xml  fragment_chat.xml  fragment_driver.xml  fragment_driver_upload1.xml  fragment_location.xml  fragment_my_chat.xml  fragment_product_cafe.xml  fragment_product_health.xml  fragment_product_normal.xml  fragment_products.xml  fragment_profile.xml  fragment_service.xml  fragment_service2.xml  fragment_service3.xml  fragment_service_car.xml  fragment_service_hosbital.xml  fragment_service_provider_upload_image.xml  fragment_upload_car.xml  item_add_category.xml  item_cafe_menu.xml  item_chat.xml  item_dreawer.xml  item_drive.xml  item_gallery.xml  item_message_left.xml  item_message_right.xml  item_skeleton_news.xml  item_skeleton_text.xml  item_specialist.xml  nav_header_navigation.xml  (+2 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vegeta/my/dealer/: ExampleUnitTest.java
(+37 files in other folders)
