<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="الصفحه الرئسيه" />
        <item
            android:id="@+id/nav_add_service"
            android:icon="@drawable/ic_menu_share"
            android:title="اضافة خدمه"
            />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/logout"
            android:title="تسجيل الدخول"
            />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="الحساب الشخصي"
            />
        <item
            android:id="@+id/nav_msg"
            android:icon="@drawable/mail"
            android:title="الرسائل"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="تسجيل الخروج"
            />
    </group>


</menu>