<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentRoot"
    android:orientation="vertical"
    tools:context="com.vegeta.my.dealer.activity.chat.ChatActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:background="#dd1138"
        android:layout_height="@dimen/_40sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/register_hedar"
                android:textColor="#fff"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/register_img_go_back"
                android:layout_width="50sp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/back"

                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_top" />
    </FrameLayout>

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMessage"
            android:layout_toStartOf="@+id/buttonMessage"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <ImageView
            android:id="@+id/buttonMessage"
            android:src="@android:drawable/ic_menu_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:layout_alignBottom="@+id/editTextMessage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</LinearLayout>
