<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/toolbar_layout"
    tools:context=".activity.NavigationActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_parent"
        android:background="@null">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@null"
            android:layout_width="match_parent"
            app:theme="@style/ToolbarColoredBackArrow"
            android:layout_height="wrap_content">
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/cairo_semibold"
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:text="العنوان"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="#fff" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_below="@id/toolbar_parent"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</RelativeLayout>