<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".fragment.upload.ServiceProviderFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            >


            <android.support.design.widget.TextInputLayout
                android:id="@+id/service_provider_layout_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="اسم المكان"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/service_provider_etxt_place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/service_provider_layout_place_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="عنوان المكان"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_below="@id/service_provider_layout_place_name"
                android:layout_marginTop="@dimen/_10sdp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/service_provider_etxt_place_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/service_provider_layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="وصف المكان"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_below="@id/service_provider_layout_place_address"
                android:layout_marginTop="@dimen/_10sdp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/service_provider_etxt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/service_provider_layout_place_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="الرقم المحمول"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_below="@id/service_provider_layout_description"
                android:layout_marginTop="@dimen/_10sdp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/service_provider_etxt_place_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/service_provider_layout_place_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="الرقم الارضي"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_below="@id/service_provider_layout_place_mobile"
                android:layout_marginTop="@dimen/_10sdp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/service_provider_etxt_place_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/service_provider_layout_place_phone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="bottom"
                >
                <Button
                    android:id="@+id/service_provider_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/ride_status_green"
                    android:text="التالي"
                    android:textColor="#fff"
                    android:fontFamily="@font/cairo_semibold"
                    android:textSize="@dimen/_15sdp"

                    />

                <Button
                    android:id="@+id/service_provider2_previous"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ride_status_green"
                    android:text="السابق"
                    android:textColor="#fff"
                    android:fontFamily="@font/cairo_semibold"
                    android:textSize="@dimen/_15sdp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <include
        layout="@layout/ads_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
