<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff"
    tools:context=".fragment.upload.CategorySelectionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="أختار نوع الخدمه"
        android:fontFamily="@font/cairo_semibold"
        android:gravity="center"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>
    <Spinner
        android:id="@+id/category_select_spinner_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:spinnerMode="dialog"></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/category_select_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/login_btn_design"
            android:text="التالي"
            android:textColor="#fff"
            android:fontFamily="@font/cairo_semibold"
            android:textSize="@dimen/_15sdp"

            />

        <Button
            android:id="@+id/category_select_previous"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_btn_design"
            android:text="السابق"
            android:textColor="#fff"
            android:fontFamily="@font/cairo_semibold"
            android:textSize="@dimen/_15sdp"
            />
    </LinearLayout>
</LinearLayout>