<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.user.ProfileFragment"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="658"
        android:background="@drawable/bg">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="135"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="411"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_weight="120"
                    android:src="@drawable/profie_pic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/add_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.LinearLayoutCompat>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="90"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="411"
            android:orientation="horizontal"
            >
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="340"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:background="@drawable/ride_status_white"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@id/profile_img_name"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/profile_img_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/user"
                    />
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="24"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="411"
            android:orientation="horizontal"
            >
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="340"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:background="@drawable/ride_status_white"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@id/profile_img_name"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/profile_img_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mail"
                    />
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                />
        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="24"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="411"
            android:orientation="horizontal"
            >
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="340"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:background="@drawable/ride_status_white"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@id/profile_img_name"
                    android:fontFamily="@font/cairo_semibold"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/profile_img_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/location2"
                    />
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="114"
            />



    </LinearLayout>

    <include layout="@layout/ads_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
