<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"


    >
    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardBackgroundColor="#80ffffff"
        card_view:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/row_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/caffee"
                android:scaleType="fitXY"
                android:id="@+id/row_category_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:fontFamily="@font/cairo_semibold"
                android:layout_toRightOf="@id/row_category_img"
                android:text="uhuihiurfhj"
                android:id="@+id/row_category_txt_name"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>